
{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sistema de Gestão</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* Mantenha seus estilos atuais aqui */
        .auth-container { min-height: 70vh; display: flex; align-items: center; }
        .auth-card { border: none; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .auth-header { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; border-radius: 15px 15px 0 0; padding: 30px; text-align: center; }
        .auth-body { padding: 40px; }
        .form-control:focus { border-color: #4facfe; box-shadow: 0 0 0 0.2rem rgba(79, 172, 254, 0.25); }
        .btn-auth { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border: none; color: white; padding: 12px; font-weight: 500; }
        
        /* Estilos específicos para CEP */
        .cep-input { letter-spacing: 1px; font-family: 'Courier New', monospace; font-weight: bold; }
        .preenchido-auto { background-color: #f0f9ff; border-color: #0d6efd; transition: background-color 0.3s ease; }
        
        /* Loading do CEP */
        .cep-loading { display: flex; align-items: center; gap: 8px; margin-top: 8px; color: #0d6efd; font-size: 0.875rem; }
        .cep-loading .spinner-border { width: 1rem; height: 1rem; }
        
        /* Esconder/mostrar senha */
        .password-toggle { cursor: pointer; position: absolute; right: 15px; top: 50%; transform: translateY(-50%); z-index: 10; }
        .form-group { position: relative; }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="card auth-card">
                        <div class="auth-header">
                            <h3><i class="fas fa-user-plus me-2"></i> Criar Conta</h3>
                            <p class="mb-0">Preencha os dados abaixo para se cadastrar</p>
                        </div>
                        
                        <div class="auth-body">
                            <!-- Formulário Django -->
                            <form method="POST" action="{% url 'cadastro' %}" id="cadastroForm" enctype="multipart/form-data">
                                {% csrf_token %}
                                
                                <!-- Mensagens de erro/sucesso -->
                                {% if messages %}
                                    {% for message in messages %}
                                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                            {{ message }}
                                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                        </div>
                                    {% endfor %}
                                {% endif %}
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="nome" class="form-label">Nome Completo *</label>
                                        <input type="text" class="form-control" id="nome" name="nome" required>
                                        <div class="form-text">Mínimo 3 caracteres</div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">E-mail *</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                        <div class="form-text">Digite um e-mail válido</div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="cpf" class="form-label">CPF</label>
                                        <input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00">
                                        <div class="form-text">Opcional</div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="telefone" class="form-label">Telefone</label>
                                        <input type="text" class="form-control" id="telefone" name="telefone" placeholder="(00) 00000-0000">
                                        <div class="form-text">Opcional</div>
                                    </div>
                                    
                                    <!-- Seção Endereço -->
                                    <div class="col-md-6 mb-3">
                                        <label for="cep" class="form-label">CEP</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control cep-input" id="cep" name="cep" placeholder="00000-000">
                                            <button class="btn btn-outline-secondary" type="button" id="buscarCepBtn">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </div>
                                        <div class="form-text">Digite o CEP para preencher automaticamente</div>
                                        <div id="cep-loading" class="cep-loading d-none">
                                            <div class="spinner-border spinner-border-sm text-primary" role="status">
                                                <span class="visually-hidden">Carregando...</span>
                                            </div>
                                            <span>Buscando CEP...</span>
                                        </div>
                                        <div id="cep-error" class="invalid-feedback d-none"></div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="logradouro" class="form-label">Logradouro</label>
                                        <input type="text" class="form-control" id="logradouro" name="logradouro">
                                    </div>
                                    
                                    <div class="col-md-3 mb-3">
                                        <label for="numero" class="form-label">Número</label>
                                        <input type="text" class="form-control" id="numero" name="numero">
                                    </div>
                                    
                                    <div class="col-md-9 mb-3">
                                        <label for="complemento" class="form-label">Complemento</label>
                                        <input type="text" class="form-control" id="complemento" name="complemento">
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="bairro" class="form-label">Bairro</label>
                                        <input type="text" class="form-control" id="bairro" name="bairro">
                                    </div>
                                    
                                    <div class="col-md-4 mb-3">
                                        <label for="cidade" class="form-label">Cidade</label>
                                        <input type="text" class="form-control" id="cidade" name="cidade">
                                    </div>
                                    
                                    <div class="col-md-2 mb-3">
                                        <label for="estado" class="form-label">Estado</label>
                                        <input type="text" class="form-control" id="estado" name="estado" maxlength="2" placeholder="SP">
                                    </div>
                                    
                                    <div class="col-md-12 mb-3">
                                        <label for="foto" class="form-label">Foto de Perfil</label>
                                        <input type="file" class="form-control" id="foto" name="foto" accept="image/*">
                                        <div class="form-text">Opcional. Formatos: JPG, PNG, GIF</div>
                                    </div>
                                    
                                    <!-- Senhas -->
                                    <div class="col-md-6 mb-3 form-group">
                                        <label for="password" class="form-label">Senha *</label>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                        <span class="password-toggle" onclick="togglePassword('password')">
                                            <i class="fas fa-eye"></i>
                                        </span>
                                        <div class="form-text">Mínimo 8 caracteres</div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-3 form-group">
                                        <label for="password_confirmacao" class="form-label">Confirmar Senha *</label>
                                        <input type="password" class="form-control" id="password_confirmacao" name="password_confirmacao" required>
                                        <span class="password-toggle" onclick="togglePassword('password_confirmacao')">
                                            <i class="fas fa-eye"></i>
                                        </span>
                                        <div class="form-text">Digite a senha novamente</div>
                                    </div>
                                    
                                    <div class="col-12 mb-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="termos" name="termos" required>
                                            <label class="form-check-label" for="termos">
                                                Concordo com os Termos de Uso e Política de Privacidade *
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-auth btn-lg w-100">
                                            <i class="fas fa-user-plus me-2"></i> Criar Conta
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <p>Já tem uma conta? <a href="/login/" class="text-decoration-none">Faça login aqui</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript personalizado -->
    <script>
        // Sistema de CEP - Versão Simplificada
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Sistema de CEP inicializado');
            
            const cepInput = document.getElementById('cep');
            const buscarCepBtn = document.getElementById('buscarCepBtn');
            const cepLoading = document.getElementById('cep-loading');
            const cepError = document.getElementById('cep-error');
            
            if (cepInput) {
                // Formatação automática do CEP
                cepInput.addEventListener('input', function(e) {
                    let value = e.target.value.replace(/\D/g, '');
                    if (value.length > 8) {
                        value = value.substring(0, 8);
                    }
                    if (value.length > 5) {
                        value = value.replace(/^(\d{5})(\d)/, '$1-$2');
                    }
                    e.target.value = value;
                });
                
                // Busca automática ao sair do campo
                cepInput.addEventListener('blur', function() {
                    if (this.value.replace(/\D/g, '').length === 8) {
                        buscarCEP(this.value);
                    }
                });
                
                // Botão de buscar
                if (buscarCepBtn) {
                    buscarCepBtn.addEventListener('click', function() {
                        buscarCEP(cepInput.value);
                    });
                }
            }
            
            // Função para buscar CEP
            async function buscarCEP(cep) {
                if (!cep) return;
                
                const cepNumerico = cep.replace(/\D/g, '');
                if (cepNumerico.length !== 8) {
                    mostrarErroCEP('CEP deve ter 8 dígitos');
                    return;
                }
                
                // Mostrar loading
                cepLoading.classList.remove('d-none');
                cepError.classList.add('d-none');
                
                try {
                    const response = await fetch(`https://viacep.com.br/ws/${cepNumerico}/json/`);
                    const data = await response.json();
                    
                    if (data.erro) {
                        throw new Error('CEP não encontrado');
                    }
                    
                    // Preencher campos
                    document.getElementById('logradouro').value = data.logradouro || '';
                    document.getElementById('bairro').value = data.bairro || '';
                    document.getElementById('cidade').value = data.localidade || '';
                    document.getElementById('estado').value = data.uf || '';
                    
                    // Focar no número
                    document.getElementById('numero').focus();
                    
                    // Marcar campos como preenchidos automaticamente
                    ['logradouro', 'bairro', 'cidade', 'estado'].forEach(id => {
                        const campo = document.getElementById(id);
                        if (campo.value) {
                            campo.classList.add('preenchido-auto');
                            setTimeout(() => campo.classList.remove('preenchido-auto'), 3000);
                        }
                    });
                    
                } catch (error) {
                    mostrarErroCEP('Erro ao buscar CEP. Verifique o número digitado.');
                } finally {
                    cepLoading.classList.add('d-none');
                }
            }
            
            function mostrarErroCEP(mensagem) {
                cepError.textContent = mensagem;
                cepError.classList.remove('d-none');
                cepInput.classList.add('is-invalid');
            }
            
            // Expor função globalmente
            window.buscarCEP = buscarCEP;
            window.buscarCep = buscarCEP; // Compatibilidade com onclick antigo
        });
        
        // Formatação de CPF
        document.getElementById('cpf')?.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length <= 11) {
                if (value.length > 9) {
                    value = value.replace(/(\d{3})(\d{3})(\d{3})(\d)/, '$1.$2.$3-$4');
                } else if (value.length > 6) {
                    value = value.replace(/(\d{3})(\d{3})(\d)/, '$1.$2.$3');
                } else if (value.length > 3) {
                    value = value.replace(/(\d{3})(\d)/, '$1.$2');
                }
                e.target.value = value;
            }
        });
        
        // Formatação de telefone
        document.getElementById('telefone')?.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length <= 11) {
                if (value.length > 10) {
                    value = value.replace(/(\d{2})(\d{5})(\d)/, '($1) $2-$3');
                } else if (value.length > 6) {
                    value = value.replace(/(\d{2})(\d{4})(\d)/, '($1) $2-$3');
                } else if (value.length > 2) {
                    value = value.replace(/(\d{2})(\d)/, '($1) $2');
                }
                e.target.value = value;
            }
        });
        
        // Mostrar/esconder senha
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        // Validação do formulário
        document.getElementById('cadastroForm')?.addEventListener('submit', function(e) {
            const password = document.getElementById('password').value;
            const passwordConfirmacao = document.getElementById('password_confirmacao').value;
            const termos = document.getElementById('termos').checked;
            
            let isValid = true;
            
            // Validar senhas
            if (password.length < 8) {
                alert('A senha deve ter no mínimo 8 caracteres');
                isValid = false;
            }
            
            if (password !== passwordConfirmacao) {
                alert('As senhas não conferem');
                isValid = false;
            }
            
            if (!termos) {
                alert('Você deve aceitar os termos e condições');
                isValid = false;
            }
            
            if (!isValid) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>
{% endblock %}