{% extends 'base.html' %}

{% block title %}Resetar Senha - Sistema de Gestão{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        min-height: 70vh;
        display: flex;
        align-items: center;
    }
    
    .auth-card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    .auth-header {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        color: white;
        border-radius: 15px 15px 0 0;
        padding: 30px;
        text-align: center;
    }
    
    .auth-body {
        padding: 40px;
    }
    
    .form-control:focus {
        border-color: #43e97b;
        box-shadow: 0 0 0 0.2rem rgba(67, 233, 123, 0.25);
    }
    
    .btn-auth {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        border: none;
        color: white;
        padding: 12px;
        font-weight: 500;
    }
    
    .btn-auth:hover {
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(67, 233, 123, 0.4);
    }
    
    .password-toggle {
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .form-group {
        position: relative;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card auth-card">
                    <div class="auth-header">
                        <h3><i class="fas fa-lock me-2"></i> Nova Senha</h3>
                        <p class="mb-0">Digite sua nova senha</p>
                    </div>
                    
                    <div class="auth-body">
                        <form id="resetarSenhaForm">
                            <div class="mb-3">
                                <label for="token" class="form-label">
                                    <i class="fas fa-key me-2"></i>Token
                                </label>
                                <input type="text" class="form-control" id="token" name="token" 
                                       value="{{ request.GET.token|default:'' }}" required>
                                <div class="form-text">Token recebido por e-mail</div>
                            </div>
                            
                            <div class="mb-3 form-group">
                                <label for="nova_senha" class="form-label">
                                    <i class="fas fa-lock me-2"></i>Nova Senha
                                </label>
                                <input type="password" class="form-control" id="nova_senha" name="nova_senha" required>
                                <span class="password-toggle" onclick="togglePassword('nova_senha')">
                                    <i class="fas fa-eye"></i>
                                </span>
                                <div class="form-text">Mínimo 8 caracteres com maiúsculas, minúsculas, números e especiais</div>
                            </div>
                            
                            <div class="mb-4 form-group">
                                <label for="confirmar_senha" class="form-label">
                                    <i class="fas fa-lock me-2"></i>Confirmar Nova Senha
                                </label>
                                <input type="password" class="form-control" id="confirmar_senha" name="confirmar_senha" required>
                                <span class="password-toggle" onclick="togglePassword('confirmar_senha')">
                                    <i class="fas fa-eye"></i>
                                </span>
                                <div class="form-text">Digite a senha novamente</div>
                            </div>
                            
                            <div class="d-grid gap-2 mb-4">
                                <button type="submit" class="btn btn-auth btn-lg">
                                    <i class="fas fa-save me-2"></i> Salvar Nova Senha
                                </button>
                            </div>
                            
                            <div class="alert alert-info">
                                <h6><i class="fas fa-info-circle me-2"></i> Requisitos da Senha:</h6>
                                <ul class="mb-0">
                                    <li>Mínimo 8 caracteres</li>
                                    <li>Pelo menos 1 letra maiúscula</li>
                                    <li>Pelo menos 1 letra minúscula</li>
                                    <li>Pelo menos 1 número</li>
                                    <li>Pelo menos 1 caractere especial (!@#$%^&*...)</li>
                                </ul>
                            </div>
                        </form>
                        
                        <hr class="my-4">
                        
                        <div class="text-center">
                            <a href="/login/" class="text-decoration-none">
                                <i class="fas fa-sign-in-alt me-1"></i> Voltar para Login
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-danger mt-3 d-none" id="errorAlert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span id="errorMessage"></span>
                </div>
                
                <div class="alert alert-success mt-3 d-none" id="successAlert">
                    <i class="fas fa-check-circle me-2"></i>
                    <span id="successMessage"></span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function togglePassword(inputId) {
    const input = document.getElementById(inputId);
    const icon = input.nextElementSibling.querySelector('i');
    
    if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        input.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}

document.getElementById('resetarSenhaForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = {
        token: document.getElementById('token').value,
        nova_senha: document.getElementById('nova_senha').value,
        confirmar_senha: document.getElementById('confirmar_senha').value
    };
    
    // Validate passwords match
    if (formData.nova_senha !== formData.confirmar_senha) {
        document.getElementById('errorMessage').textContent = 'As senhas não coincidem';
        document.getElementById('errorAlert').classList.remove('d-none');
        return;
    }
    
    // Validate password strength
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/;
    if (!passwordRegex.test(formData.nova_senha)) {
        document.getElementById('errorMessage').textContent = 
            'A senha deve ter no mínimo 8 caracteres, incluindo maiúsculas, minúsculas, números e caracteres especiais';
        document.getElementById('errorAlert').classList.remove('d-none');
        return;
    }
    
    // Show loading
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Salvando...';
    submitBtn.disabled = true;
    
    // Hide previous alerts
    document.getElementById('errorAlert').classList.add('d-none');
    document.getElementById('successAlert').classList.add('d-none');
    
    // Send request
    fetch('/api/usuarios/resetar-senha/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.erro) {
            throw new Error(data.erro);
        }
        
        // Show success
        document.getElementById('successMessage').textContent = 
            'Senha alterada com sucesso! Redirecionando para login...';
        document.getElementById('successAlert').classList.remove('d-none');
        
        // Clear form
        document.getElementById('nova_senha').value = '';
        document.getElementById('confirmar_senha').value = '';
        
        // Redirect to login after 3 seconds
        setTimeout(() => {
            window.location.href = '/login/';
        }, 3000);
    })
    .catch(error => {
        // Show error
        document.getElementById('errorMessage').textContent = error.message || 'Erro ao resetar senha. Tente novamente.';
        document.getElementById('errorAlert').classList.remove('d-none');
        
        // Restore button
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    });
});
</script>
{% endblock %}