<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Produtos - {% block title %}Home{% endblock %}</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-boxes"></i> Sistema Gestão
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/produtos/">
                            <i class="fas fa-shopping-bag"></i> Produtos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sobre/">
                            <i class="fas fa-info-circle"></i> Sobre
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/meus-favoritos/">
                            <i class="fas fa-heart"></i> Favoritos
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> {{ user.nome }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/perfil/">
                                <i class="fas fa-user"></i> Perfil
                            </a></li>
                            <li><a class="dropdown-item" href="/perfil/editar/">
                                <i class="fas fa-edit"></i> Editar Perfil
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login/">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cadastro/">
                            <i class="fas fa-user-plus"></i> Cadastro
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-boxes"></i> Sistema de Gestão</h5>
                    <p>Sistema completo para gerenciamento de produtos, categorias e usuários.</p>
                    <p class="mb-0">Produzido por Anderson e Miriam</p>
                </div>
                <div class="col-md-3">
                    <h5>Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white-50">Home</a></li>
                        <li><a href="/produtos/" class="text-white-50">Produtos</a></li>
                        <li><a href="/sobre/" class="text-white-50">Sobre</a></li>
                        {% if not user.is_authenticated %}
                        <li><a href="/login/" class="text-white-50">Login</a></li>
                        <li><a href="/cadastro/" class="text-white-50">Cadastro</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Redes Sociais</h5>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-light">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Sistema de Gestão. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/static/js/main.js"></script>
    
    {% block extra_js %}{% endblock %}
    
    <script>
    function logout() {
        fetch('/api/usuarios/logout/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('access_token')
            },
            body: JSON.stringify({
                refresh: localStorage.getItem('refresh_token')
            })
        })
        .then(response => {
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            localStorage.removeItem('user');
            window.location.href = '/';
        })
        .catch(error => {
            console.error('Erro ao fazer logout:', error);
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            localStorage.removeItem('user');
            window.location.href = '/';
        });
    }
    
    // Verificar autenticação em todas as páginas
    document.addEventListener('DOMContentLoaded', function() {
        const accessToken = localStorage.getItem('access_token');
        const userData = localStorage.getItem('user');
        
        if (accessToken && userData) {
            // Adicionar token ao cabeçalho de todas as requisições fetch
            const originalFetch = window.fetch;
            window.fetch = function(url, options = {}) {
                if (!options.headers) {
                    options.headers = {};
                }
                options.headers['Authorization'] = 'Bearer ' + accessToken;
                return originalFetch.call(this, url, options);
            };
            
            // Atualizar navbar se usuário não estiver autenticado no Django
            if (!{% if user.is_authenticated %}true{% else %}false{% endif %}) {
                // Tentar sincronizar estado
                fetch('/api/usuarios/me/')
                    .then(response => {
                        if (response.ok) {
                            // Usuário está autenticado via token
                            console.log('Usuário autenticado via token JWT');
                        } else {
                            // Token expirado ou inválido
                            localStorage.removeItem('access_token');
                            localStorage.removeItem('refresh_token');
                            localStorage.removeItem('user');
                            window.location.reload();
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao verificar autenticação:', error);
                    });
            }
        }
    });
    </script>
</body>
</html>