sistema_gestao/
├── setup/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── usuarios/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   ├── urls.py
│   ├── authentication.py
│   ├── middleware.py
│   └── management/
│       └── commands/
│           └── seed_data.py
├── produtos/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   └── urls.py
├── categorias/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   └── urls.py
├── static/
│   ├── css/
│   │   ├── style.css
│   │   ├── auth.css
│   │   └── produtos.css
│   ├── js/
│   │   ├── main.js
│   │   ├── auth.js
│   │   ├── produtos.js
│   │   └── cep.js
│   └── img/
│       ├── logo.png
│       ├── usuario_padrao.png
│       └── produto_padrao.png
├── templates/
│   ├── base.html
│   ├── index.html
│   ├── auth/
│   │   ├── login.html
│   │   ├── cadastro.html
│   │   ├── recuperar_senha.html
│   │   └── resetar_senha.html
│   ├── produtos/
│   │   ├── listar.html
│   │   ├── criar.html
│   │   ├── editar.html
│   │   ├── detalhe.html
│   │   └── favoritos.html
│   └── usuarios/
│       ├── perfil.html
│       └── editar_perfil.html
├── media/
├── requirements.txt
├── manage.py
├── README.md
└── .env.example